<!DOCTYPE html>
<html>
<head>
	<title>宋韵宝图寻踪</title>
</head>
<style>
	html{
		width: 1200px;
		height: 768px;
		align-items: center;
		justify-content: center;
	}
	body{
		
		background-image: url("C:\\Users\\Leama\\Desktop\\WebProject\\index.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;	
		margin: 0 auto;
	}
	.title{
		font-size: 120px;	
		color: #8B4513;
		text-align: center;
		margin-top: 180px;
		font-weight: normal;
		font-size: 138px;
		

	}
	a:hover img{
        opacity:0.5;
      }

	.position1{
		position: absolute;
		right: 22%;
		top: 1%;
	}

	.position2{
		position: absolute;
		right: 22%;
		top: 10%;
	}

	a.round-brown-link {  
    display: inline-block; /* 使超链接成为块级元素，但可以与其他元素在同一行 */  
    width: 280px; /* 设置宽度，根据需要调整 */  
    height: 70px; /* 设置高度，根据需要调整 */  
    background-color: #8B4513; /* 棕色背景 */  
    color: white; /* 文本颜色，这里设置为白色以便在棕色背景上清晰可见 */  
    text-align: center; /* 文本居中 */  
    line-height: 70px; /* 设置行高与高度相同，使文本垂直居中 */  
    text-decoration: none; /* 移除下划线 */  
    border-radius: 9%; /* 创建圆形边框 */  
    transition: background-color 0.3s ease; /* 可选：添加背景色过渡效果 */  
	font-size: 30px;
	position: fixed;
	top: 50%;
	left: 25%;
	opacity:0.8;
}  

a.round-brown-link2 {  
    display: inline-block; /* 使超链接成为块级元素，但可以与其他元素在同一行 */  
    width: 280px; /* 设置宽度，根据需要调整 */  
    height: 70px; /* 设置高度，根据需要调整 */  
    background-color: #8B4513; /* 棕色背景 */  
    color: white; /* 文本颜色，这里设置为白色以便在棕色背景上清晰可见 */  
    text-align: center; /* 文本居中 */  
    line-height: 70px; /* 设置行高与高度相同，使文本垂直居中 */  
    text-decoration: none; /* 移除下划线 */  
    border-radius: 9%; /* 创建圆形边框 */  
    transition: background-color 0.3s ease; /* 可选：添加背景色过渡效果 */  
	font-size: 30px;
	position: fixed;
	top: 60%;
	left: 25%;
	opacity:0.8;
} 
  
a.round-brown-link:hover {  
    background-color: #A5630B; /* 鼠标悬停时改变背景色 */  
}
</style>
<body>
	<h1 class=title>宋韵宝图寻踪</h1>
	<a href="https://www.163.com" target="_blank" title="网易"  class="position1"><img src="C:\Users\Leama\Desktop\WebProject\Sucai\Setting.png" style="max-height: 36%; max-width: 36%"/></a>
	<a href="https://www.163.com" target="_blank" title="网易"  class="position2"><img src="C:\Users\Leama\Desktop\WebProject\Sucai\Bei.png" style="max-height: 36%; max-width: 36%"/></a>
	<a href="https://www.4399.com" class="round-brown-link"><i>开始游戏</i></a>
	<a href="https://www.baidu.com" class="round-brown-link2"><i>退出游戏</i></a>

</body>
</html>         
